{
  "manifest_version": 3,
  "name": "BrobyVets EzyVet Assistant",
  "version": "1.0.2",
  "description": "AI-powered veterinary consultation recording",
  "permissions": ["storage", "sidePanel", "tabs", "offscreen"],
  "host_permissions": [
    "*://*.ezyvet.com/*",
    "https://backend-production-a35dc.up.railway.app/*"
  ],
  "content_scripts": [{
    "matches": ["*://*.ezyvet.com/*"],
    "js": ["content.js", "ezyvet-injection.js", "content-script.js"],
    "run_at": "document_end"
  }],
  "side_panel": {"default_path": "sidebar.html"},
  "background": {"service_worker": "background.js"},
  "action": {
    "default_icon": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
    "default_title": "BrobyVets"
  },
  "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
}
